<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container-1{
      display:flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      
      
    }
    .container-2{
      background-color: black;
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px;
    }
    .item-1{
      background-color: #E72F24;
    }
    .item-2 {
     background-color:#F0F1EC ;
     grid-column: span 3;;
    }
    .item-3{
      background-color:#F0F1EC ;
      grid-row: span 2;
    }
    .item-4{
      background-color:#F0F1EC ;
      grid-row: span 2;
      grid-column: span 2;
    }
    .item-5{
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .item-6{
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .item-7{
      background-color:#F0F1EC;
    }
    .item-8{
      background-color:#F9D01E
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container-1">
    <div class="container-2">
      <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>
    </div>

  </div>
</body>

</html>